{
  "name": "daemon-mobile-viz",
  "version": "8.0.0",
  "description": "Mobile visualizer for DAEMON AGI",
  "scripts": {
    "build": "echo 'Build skipped: using static www'"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/cli": "^5.7.0"
  }
}
